@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;

}
body {
    margin: 0;
    
}
main {
    display: block;
}
h1 {
    font-size: 2em;
    margin: 0;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;

}
a {
    background-color: transparent;
}
:root {
    --padding-container: 100px 0;
    --color-title: #151516;
}

body {
    font-family: 'Roboto', sans-serif;
}
a{
    opacity: 2;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/university.png');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.if-header{
    width: 100% !important;
    height: 100px;
    position: fixed;
}
#textfirst
{
    position: relative;
    left: auto;
    top: auto;
    z-index: -1;
    
}

/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}


/*button*/
.cta {
    display: inline-block;
    background-color: #3d19c2;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
.btndemo{
    display: inline-block;
    background-color: black;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 25px 76px;
    border-radius: 32px;
    margin-top: 3px;

}

.btndownload {
    display: inline-block;
    background-color: black;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 5px 13px;
    border-radius: 32px;
    margin-top: 3px;
}





/* About */



.about {
    text-align: center;
  
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}

/* download */

.download {
    background-color: #0e0e0f;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #ffffff 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    
}

.download__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.download__picture{
    max-width: 500px;
}

.download__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.download__img{
    width: 100%;
    display: block;
}

/* section 1*/

.section{
    background-color: #e5e5f7;
}

.section__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.section__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.section__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.section__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.section__texts{
    max-width: 700px;
}

.section__course{
    background-color: rgb(3, 3, 4);
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.section__arrow{
    width: 90%;
    cursor: pointer;
}





.footerframe
{
    width: 100% !important;
    height: 362px;
    position: absolute;
}

/* Media queries */

@media (max-width:800px){
    .if-header{
        
        height: 320px;
    }

    .footerframe
{
height: 576px;
z-index: -1;
}

    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .download__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .download__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .section__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .section__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .section__img{
        width: 200px;
        height: 200px;
        
    }

   

    

}

@media (max-width:600px){

    .if-header{
        
        height: 300px;
    }

    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .section{
        --padding-container: 60px 0;
    }

    .section__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .section__arrow{
        width: 100%;
    }

    .section__course{
        margin-top: 15px;
    }

  

    
}
